static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
//    compile("com.falsepattern:falsepatternlib-mc1.7.10:0.10.13:dev")
    compile(name: "falsepatternlib-mc1.7.10-0.10.13-6-g6d036e0-dev", ext: "jar")

    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    // Disabled for the time being
//    //Chisel
//    compileOnly("com.github.GTMEGA:Chisel:2.9.16-GTMEGA:dev") {
//        transitive = false
//    }
//    //Biomes O' Plenty 2.1.0.2308
//    compile(deobfCurse("biomesoplenty-220318:2499612"))
//    //Forestry 4.2.16
//    compile(deobfCurse("forestry-59751:2333823"))
//    //CoFH Core 3.1.4-329-dev
//    compile(curse("cofh-core-69162:2388751"))
//    //Minefactory Reloaded 2.8.1-174
//    compile(deobfCurse("minefactory-reloaded-66672:2277485"))
//    //The Aether 1.1.2.2
//    compile(deobfCurse("aether-255308:3280117"))
//    //The Aether II 1.6
//    compileOnly(deobfCurse("aether-ii-223796:2273367"))
//    //Mantle 0.3.2b
//    compile(deobfCurse("mantle-74924:2264244"))
    //TConstruct 1.8.8.build991
    compile(deobfCurse("tinkers-construct-74072:2277012"))
//    //Baubles 1.0.1.10
//    compile(deobfCurse("baubles-227083:2224857"))
//    //Thaumcraft 4.2.1.0
//    compile(deobfCurse("thaumcraft-223628:2215796"))
//    //Kore Sample 1.3.2
//    compile(deobfCurse("kore-sample-229624:2244613"))
//    //Ancient Trees 1.6.4
//    compile(deobfCurse("ancient-trees-229626:2261983"))
}
