static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    compile("com.falsepattern:falsepatternlib-mc1.7.10:0.10.10:dev")

    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    //Chisel
    compile("com.github.GTMEGA:Chisel:2.9.16-GTMEGA:dev") {
        transitive = false
    }
    //Biomes O' Plenty 2.1.0.2308
    compile(deobfCurse("biomesoplenty-220318:2499612"))
    //Forestry 4.2.16
    compile(deobfCurse("forestry-59751:2333823"))
    //CoFH Core 3.1.4-329-dev
    compile(curse("cofh-core-69162:2388751"))
    //Minefactory Reloaded 2.8.1-174
    compile(deobfCurse("minefactory-reloaded-66672:2277485"))
    //The Aether 1.1.2.2
    compile(deobfCurse("aether-255308:3280117"))
}
