static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    compile("com.falsepattern:falsepatternlib-mc1.7.10:0.10.13:dev")

    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    //Chisel
    compileOnly("com.github.GTMEGA:Chisel:2.9.16-GTMEGA:dev") {
        transitive = false
    }
    //Biomes O' Plenty 2.1.0.2308
    compileOnly(deobfCurse("biomesoplenty-220318:2499612"))
    //Forestry 4.2.16
    compileOnly(deobfCurse("forestry-59751:2333823"))
    //CoFH Core 3.1.4-329-dev
    compileOnly(curse("cofh-core-69162:2388751"))
    //Minefactory Reloaded 2.8.1-174
    compileOnly(deobfCurse("minefactory-reloaded-66672:2277485"))
    //The Aether 1.1.2.2
    compileOnly(deobfCurse("aether-255308:3280117"))
    //The Aether II 1.6
    compileOnly(deobfCurse("aether-ii-223796:2273367"))
    //Mantle 0.3.2b
    compileOnly(deobfCurse("mantle-74924:2264244"))
    //TConstruct 1.8.8.build991
    compileOnly(deobfCurse("tinkers-construct-74072:2277012"))
    //Baubles 1.0.1.10
    compileOnly(deobfCurse("baubles-227083:2224857"))
    //Thaumcraft 4.2.1.0
    compileOnly(deobfCurse("thaumcraft-223628:2215796"))
}
