// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "jitpack"
        url = "https://mvn.falsepattern.com/jitpack/"
    }
    maven {
        name = "mavenpattern"
        url = "https://mvn.falsepattern.com/releases/"
    }
    maven {
        name = "gtmega"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
}
